services:
  users-manager:
    build:
      context: .
      dockerfile: Dockerfile
    #image: users-manager:SNAPSHOT-1.0.0
    depends_on:
      - users-manager-db
    ports:
      - "8080:8080"
    environment:
      - SERVER_SERVLET_CONTEXT_PATH=/users-manager
      - SERVER_PORT=8080
      - DATASOURCE_URL=jdbc:postgresql://users-manager-db:5432/USERS
      - DATASOURCE_USERNAME=postgres
      - DATASOURCE_PASSWORD=pass
      - JWT_SECRET=YcpqPDxVxbDyXNC4E5p4GpYUEJE9OyR85YDWxKgQ6Lo=
      - APP_UID=173d3ca6-b1f9-11ef-92ee-0242ac110002

  users-manager-db:
    image: postgres:16.6-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=USERS
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=pass
      - TZ=UTC-3
    volumes:
      - /home/leandro/databases/postgresql/dev:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 10s
      timeout: 5s
      retries: 5